@media screen and (max-width: 500px) {
    .nav__list{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        gap: 2rem;
    }
    
}


@media screen and (max-width: 1200px){
    .home__container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .nav__logo{
        font-size: var(--h1-font-size);
    }
    .projects{
        column-gap: 5vw;
        display: grid;
        row-gap: 3rem;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 790px) {

        
    .about__container{
        margin-top: 2.5rem;
        flex-direction: column;
        gap: 5rem;
    }
}
@media (max-width: 600px) {

        
    .home__widget{
        display: none;
    }

    .home__container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-inline: 1rem;
        text-align: center; /* Optional: Center-align text */
    }
    .home__social {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding-inline: 1rem;
        text-align: center; /* Optional: Center-align text */
    }

    
}

@media (max-width: 800px){
    .skills__container{
        display: flex;
        flex-direction: column;
        min-width:150px;
    }

    .skills__box{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-auto-rows: 1fr;

    }
}

@media (max-width: 825px){
    .about__heading{
        position: static;
    }
    .projects__heading{
        top: -13rem;
    }
    .projects__section{
        padding-bottom:1px ;
        padding-block: 10rem;
    }
    .project{
        width: 10rem;
        height: 10rem;
    }
}


@media (max-width: 665px){
    /* .projects{
    display: inline-flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    } */
    .about__section{
        padding-top: 5rem;
    }
    .projects__container{
        padding-inline: 0;
    }
    .projects{
        column-gap: 5vw;
        display: grid;
        row-gap: 3rem;
        grid-template-columns: repeat(1, 1fr);
    }
    .projects{
        margin-top: .002rem;
    }
    .project{
        width: 10rem;
        height: 10rem;
    }
}


@media (max-width: 490px){
    .contact__group{
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 455px){
    .skills__box{
        display: flex;
        flex-wrap: wrap;
        /* flex-direction: column; */
    }
}
